<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/faq"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_help"
            android:text="FAQ"
            android:textAllCaps="false"
            android:padding="5dp"
            />
        <Button
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/friends"
            android:text="Contact us
        Questions?, Need help?"
            android:textAllCaps="false"
            android:padding="5dp"
            android:layout_below="@+id/faq"
            />

        <Button
            android:id="@+id/terms"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/book"
            android:layout_below="@+id/contact"
            android:text="Terms and Privacy Policy"
            android:textAllCaps="false"
            android:padding="5dp"
            />
        <Button
            android:id="@+id/appinfo"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/info"
            android:text="App info"
            android:layout_below="@+id/terms"
            android:textAllCaps="false"
            android:padding="5dp"
            />
    </RelativeLayout>
</LinearLayout>

