<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="176dp"
    android:background="@drawable/ballot"

    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!--<ImageView-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:src="@drawable/user" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="User1"
        android:textColor="@color/white"
        android:id="@+id/Username"/>

</LinearLayout>