<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"

    android:elevation="10dp"
    
    >

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recyclerView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
<RelativeLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10">
    <Button
        android:background="@drawable/cards"
        android:id="@+id/candidate1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"

        android:drawableLeft="@drawable/candidate1"
        android:padding="30dp"
        android:text="TINTIN"
        android:textStyle="bold"
        />

    <Button
        android:background="@drawable/cards"
        android:id="@+id/candidate2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"

        android:drawableLeft="@drawable/caandidate2"
        android:padding="30dp"
        android:text="SAK"
        android:textStyle="bold"
        android:layout_below="@id/candidate1"
        />
</RelativeLayout>

    <!--Button
        android:id="@+id/btPresident"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="120dp"

        android:text="Next" /-->

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:backgroundTint="@android:color/white"
        android:src="@drawable/ic_navigate_next_black_24dp"
        android:id="@+id/btPresident"
        android:layout_alignParentRight="true" />



</RelativeLayout>
