<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"

    android:elevation="10dp"

    >

    <android.support.v7.widget.CardView
        android:id="@+id/sec1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="8dp"
        android:padding="5dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/candidate1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:id="@+id/athinapic"/>
            <LinearLayout
                android:gravity="center"

                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:layout_below="@id/athinapic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView

                    android:id="@+id/B1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ATHINA yaa mansah"
                    android:textStyle="bold"/>


            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/sec2"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="8dp"
        android:padding="5dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:layout_below="@+id/sec1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/caandidate2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:id="@+id/verapic"/>
            <LinearLayout
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:layout_below="@id/verapic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView

                    android:id="@+id/B2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vera Meyham"
                    android:textStyle="bold"/>


            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

        <!--<Button-->
            <!--android:background="@drawable/cards"-->
            <!--android:id="@+id/sece2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:elevation="10dp"-->

            <!--android:drawableLeft="@drawable/caandidate2"-->
            <!--android:padding="30dp"-->
            <!--android:text="Athina"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_below="@id/sece1"-->
            <!--/>-->




    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:backgroundTint="@android:color/white"
        android:src="@drawable/ic_navigate_next_black_24dp"
        android:id="@+id/btSecretary"
        android:layout_alignParentRight="true" />



</RelativeLayout>
