<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp"
  >


    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/btEdit"
        android:layout_gravity="center_vertical"
        android:layout_margin="29dp"
        android:text="edit vote"
        android:layout_centerInParent="true"  />

    <Button
        android:id="@+id/btConfirm"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Confirm Vote"
        android:layout_centerInParent="true"/>

</LinearLayout>
