<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="10">

    <cn.iwgang.countdownview.CountdownView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/countdownview"
        android:layout_centerInParent="true"
        app:isShowDay="false"
        app:isHideTimeBackground="false"
        app:isShowHour="true"
        app:isShowMinute="true"
        app:isShowSecond="true"
        app:isShowMillisecond="true"
        app:timeTextColor="#000"
        app:timeTextSize="25sp"
        app:isTimeTextBold="true"
        app:suffixGravity="center"
        app:suffixTextColor="#000"
        app:suffixTextSize="12sp"
        app:suffixHour="H"
        app:suffixMinute="M"
        app:suffixSecond="s"
        app:suffixMillisecond="ms"
        app:timeBgDivisionLineSize="1dp"
        app:timeBgRadius="3dp"
        app:timeBgSize="50dp"
        app:timeBgColor="@color/steelblue"/>

    <Button
        android:id="@+id/btOK"
        android:layout_below="@+id/countdownview"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="120dp"
        android:text="OK" />

</RelativeLayout>
